/* src/components/TrackList.css */
/* Includes Styling for individual tracks too */
.track-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    background: rgb(207, 207, 207);
    border-radius: 0px;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
  }
  .trackContainer {
    background: black;
    width: 100%;
  }
  
  .track {
    border: 1px solid #adc0ff;
    background: rgb(148, 148, 244);
    height: auto;
    margin-top: 0px;
    width: 100%;
    text-align: center;
    border-radius: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 0;

  }
  .track-info {
    flex-grow: 1;
    margin: 25px;
  }

  .track h2 {
    margin: 0;
    color: purple;
    font-size: 1.2rem;
  }
  .track p {
    margin: 0;
  }
  .buttonArea{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: 1px solid rgb(167, 35, 211);
    width: auto;
    min-width: 100px;
    height: 100px;
    box-sizing: border-box;
  }
  .add-track-btn {
    border-style: none;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 0px;
    cursor: pointer;
    border-radius: 7px
  }
  